<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,200)" name="stack"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,410)"/>
    <wire from="(590,410)" to="(600,410)"/>
  </circuit>
  <circuit name="twoToFour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoToFour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="106" x="120" y="76"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="174" y="166">2to4 dec</text>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="140,300" x="120" y="130"/>
      <circ-port dir="in" pin="140,370" x="120" y="200"/>
      <circ-port dir="out" pin="460,210" x="230" y="100"/>
      <circ-port dir="out" pin="460,290" x="230" y="140"/>
      <circ-port dir="out" pin="460,370" x="230" y="230"/>
      <circ-port dir="out" pin="460,450" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,450)" to="(460,450)"/>
  </circuit>
  <circuit name="RStrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RStrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="NOR Gate"/>
    <comp lib="1" loc="(380,250)" name="NOR Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(560,190)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,150)" to="(600,150)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,290)" to="(200,290)"/>
  </circuit>
  <circuit name="Dtrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dtrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp loc="(540,260)" name="RStrigger"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
  </circuit>
  <circuit name="counterMod5next">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counterMod5next"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="plusOrMinus"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="OR Gate"/>
    <comp lib="1" loc="(560,260)" name="OR Gate"/>
    <comp lib="1" loc="(560,430)" name="OR Gate"/>
    <comp lib="1" loc="(560,610)" name="OR Gate"/>
    <comp lib="1" loc="(560,800)" name="OR Gate"/>
    <comp lib="1" loc="(620,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(930,130)" name="DtriggerFront"/>
    <comp loc="(930,290)" name="DtriggerFront"/>
    <comp loc="(930,460)" name="DtriggerFront"/>
    <comp loc="(930,640)" name="DtriggerFront"/>
    <comp loc="(930,830)" name="DtriggerFront"/>
    <wire from="(1170,290)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1170,470)" to="(1170,640)"/>
    <wire from="(1170,470)" to="(1200,470)"/>
    <wire from="(1190,130)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1190,480)" to="(1190,830)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,620)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(280,620)" to="(280,810)"/>
    <wire from="(280,620)" to="(470,620)"/>
    <wire from="(280,810)" to="(470,810)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,600)"/>
    <wire from="(300,420)" to="(470,420)"/>
    <wire from="(300,600)" to="(300,790)"/>
    <wire from="(300,600)" to="(470,600)"/>
    <wire from="(300,790)" to="(470,790)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(320,330)" to="(710,330)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,680)"/>
    <wire from="(320,500)" to="(710,500)"/>
    <wire from="(320,680)" to="(320,870)"/>
    <wire from="(320,680)" to="(710,680)"/>
    <wire from="(320,870)" to="(710,870)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,310)" to="(710,310)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,660)"/>
    <wire from="(340,480)" to="(710,480)"/>
    <wire from="(340,660)" to="(340,850)"/>
    <wire from="(340,660)" to="(710,660)"/>
    <wire from="(340,850)" to="(710,850)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,220)" to="(950,220)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(400,40)" to="(970,40)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,380)" to="(950,380)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,550)" to="(950,550)"/>
    <wire from="(450,640)" to="(450,730)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,730)" to="(950,730)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,830)" to="(450,910)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(450,910)" to="(960,910)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,210)" to="(950,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,370)" to="(950,370)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(460,540)" to="(950,540)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,720)" to="(460,770)"/>
    <wire from="(460,720)" to="(950,720)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(560,800)" to="(700,800)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(950,290)" to="(1170,290)"/>
    <wire from="(950,290)" to="(950,370)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(950,460)" to="(1200,460)"/>
    <wire from="(950,460)" to="(950,540)"/>
    <wire from="(950,550)" to="(950,640)"/>
    <wire from="(950,640)" to="(1170,640)"/>
    <wire from="(950,640)" to="(950,720)"/>
    <wire from="(950,730)" to="(950,830)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(960,130)" to="(1190,130)"/>
    <wire from="(960,130)" to="(960,910)"/>
    <wire from="(970,40)" to="(970,830)"/>
    <wire from="(970,830)" to="(1190,830)"/>
  </circuit>
  <circuit name="DtriggerFront">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DtriggerFront"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp loc="(470,340)" name="Dtrigger"/>
    <comp loc="(750,340)" name="Dtrigger"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(250,480)" to="(530,480)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,370)" to="(810,370)"/>
  </circuit>
  <circuit name="mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadOrWrite"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp loc="(690,220)" name="Dtrigger"/>
    <comp loc="(690,320)" name="Dtrigger"/>
    <comp loc="(690,420)" name="Dtrigger"/>
    <comp loc="(690,520)" name="Dtrigger"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,500)" to="(450,500)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(350,360)" to="(350,520)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(690,220)" to="(810,220)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(690,420)" to="(810,420)"/>
    <wire from="(690,520)" to="(810,520)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1600)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter"/>
    <comp lib="0" loc="(2240,2080)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2260,2150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,2150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,1340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,1400)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1290,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2090,1350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2090,1510)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2090,1670)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2410,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1000,1460)" name="SubstractorMod5"/>
    <comp loc="(1310,1230)" name="oneOfTwo"/>
    <comp loc="(1330,1600)" name="oneOfTwo"/>
    <comp loc="(1510,290)" name="mem"/>
    <comp loc="(1510,510)" name="mem"/>
    <comp loc="(1510,70)" name="mem"/>
    <comp loc="(1510,730)" name="mem"/>
    <comp loc="(1510,950)" name="mem"/>
    <comp loc="(380,340)" name="twoToFour"/>
    <comp loc="(980,1130)" name="counterMod5next"/>
    <comp loc="(980,1300)" name="counterMod5current"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <wire from="(1000,1160)" to="(1020,1160)"/>
    <wire from="(1000,1170)" to="(1030,1170)"/>
    <wire from="(1000,1180)" to="(1040,1180)"/>
    <wire from="(1000,1460)" to="(1030,1460)"/>
    <wire from="(1000,210)" to="(1000,1140)"/>
    <wire from="(1000,210)" to="(1260,210)"/>
    <wire from="(1010,430)" to="(1010,1150)"/>
    <wire from="(1010,430)" to="(1260,430)"/>
    <wire from="(1020,660)" to="(1020,1160)"/>
    <wire from="(1020,660)" to="(1260,660)"/>
    <wire from="(1030,1460)" to="(1030,1640)"/>
    <wire from="(1030,1640)" to="(1110,1640)"/>
    <wire from="(1030,890)" to="(1030,1170)"/>
    <wire from="(1030,890)" to="(1260,890)"/>
    <wire from="(1040,1060)" to="(1040,1180)"/>
    <wire from="(1040,1060)" to="(1260,1060)"/>
    <wire from="(1050,1130)" to="(1050,1440)"/>
    <wire from="(1050,1130)" to="(1090,1130)"/>
    <wire from="(1080,1310)" to="(1080,1600)"/>
    <wire from="(1080,1310)" to="(1310,1310)"/>
    <wire from="(1080,1600)" to="(1110,1600)"/>
    <wire from="(1080,1620)" to="(1080,1720)"/>
    <wire from="(1080,1620)" to="(1110,1620)"/>
    <wire from="(1090,1130)" to="(1090,1230)"/>
    <wire from="(1090,1270)" to="(1090,1300)"/>
    <wire from="(110,1100)" to="(360,1100)"/>
    <wire from="(110,1200)" to="(730,1200)"/>
    <wire from="(120,1480)" to="(780,1480)"/>
    <wire from="(1250,1020)" to="(1250,1040)"/>
    <wire from="(1250,1020)" to="(1260,1020)"/>
    <wire from="(1250,140)" to="(1250,160)"/>
    <wire from="(1250,140)" to="(1260,140)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1250,800)" to="(1250,820)"/>
    <wire from="(1250,800)" to="(1260,800)"/>
    <wire from="(1260,1040)" to="(1260,1060)"/>
    <wire from="(1260,160)" to="(1260,210)"/>
    <wire from="(1260,380)" to="(1260,430)"/>
    <wire from="(1260,600)" to="(1260,660)"/>
    <wire from="(1260,820)" to="(1260,890)"/>
    <wire from="(1300,1850)" to="(1360,1850)"/>
    <wire from="(1310,1230)" to="(1310,1310)"/>
    <wire from="(1350,1550)" to="(1370,1550)"/>
    <wire from="(1350,1560)" to="(1380,1560)"/>
    <wire from="(1350,1570)" to="(1450,1570)"/>
    <wire from="(1350,1580)" to="(1380,1580)"/>
    <wire from="(1350,1590)" to="(1370,1590)"/>
    <wire from="(1370,1430)" to="(1370,1550)"/>
    <wire from="(1370,1430)" to="(1490,1430)"/>
    <wire from="(1370,1590)" to="(1370,1710)"/>
    <wire from="(1370,1710)" to="(1410,1710)"/>
    <wire from="(1380,1500)" to="(1380,1560)"/>
    <wire from="(1380,1500)" to="(1470,1500)"/>
    <wire from="(1380,1580)" to="(1380,1640)"/>
    <wire from="(1380,1640)" to="(1430,1640)"/>
    <wire from="(1410,1260)" to="(1410,1420)"/>
    <wire from="(1410,1260)" to="(1960,1260)"/>
    <wire from="(1410,1420)" to="(1410,1580)"/>
    <wire from="(1410,1420)" to="(1960,1420)"/>
    <wire from="(1410,1580)" to="(1410,1710)"/>
    <wire from="(1410,1580)" to="(1960,1580)"/>
    <wire from="(1410,1710)" to="(1410,1740)"/>
    <wire from="(1410,1740)" to="(1960,1740)"/>
    <wire from="(1410,1870)" to="(2350,1870)"/>
    <wire from="(1430,1230)" to="(1430,1390)"/>
    <wire from="(1430,1230)" to="(1960,1230)"/>
    <wire from="(1430,1390)" to="(1430,1550)"/>
    <wire from="(1430,1390)" to="(1960,1390)"/>
    <wire from="(1430,1550)" to="(1430,1640)"/>
    <wire from="(1430,1550)" to="(1960,1550)"/>
    <wire from="(1430,1640)" to="(1430,1710)"/>
    <wire from="(1430,1710)" to="(1960,1710)"/>
    <wire from="(1450,1200)" to="(1450,1360)"/>
    <wire from="(1450,1200)" to="(1960,1200)"/>
    <wire from="(1450,1360)" to="(1450,1520)"/>
    <wire from="(1450,1360)" to="(1960,1360)"/>
    <wire from="(1450,1520)" to="(1450,1570)"/>
    <wire from="(1450,1520)" to="(1960,1520)"/>
    <wire from="(1450,1570)" to="(1450,1680)"/>
    <wire from="(1450,1680)" to="(1960,1680)"/>
    <wire from="(1470,1170)" to="(1470,1330)"/>
    <wire from="(1470,1170)" to="(1960,1170)"/>
    <wire from="(1470,1330)" to="(1470,1490)"/>
    <wire from="(1470,1330)" to="(1960,1330)"/>
    <wire from="(1470,1490)" to="(1470,1500)"/>
    <wire from="(1470,1490)" to="(1960,1490)"/>
    <wire from="(1470,1500)" to="(1470,1650)"/>
    <wire from="(1470,1650)" to="(1960,1650)"/>
    <wire from="(1490,1140)" to="(1490,1300)"/>
    <wire from="(1490,1140)" to="(1960,1140)"/>
    <wire from="(1490,1300)" to="(1490,1430)"/>
    <wire from="(1490,1300)" to="(1960,1300)"/>
    <wire from="(1490,1430)" to="(1490,1460)"/>
    <wire from="(1490,1460)" to="(1490,1620)"/>
    <wire from="(1490,1460)" to="(1960,1460)"/>
    <wire from="(1490,1620)" to="(1960,1620)"/>
    <wire from="(1510,1010)" to="(1520,1010)"/>
    <wire from="(1510,110)" to="(1610,110)"/>
    <wire from="(1510,130)" to="(1560,130)"/>
    <wire from="(1510,290)" to="(1700,290)"/>
    <wire from="(1510,310)" to="(1650,310)"/>
    <wire from="(1510,330)" to="(1600,330)"/>
    <wire from="(1510,350)" to="(1550,350)"/>
    <wire from="(1510,510)" to="(1690,510)"/>
    <wire from="(1510,530)" to="(1640,530)"/>
    <wire from="(1510,550)" to="(1590,550)"/>
    <wire from="(1510,570)" to="(1540,570)"/>
    <wire from="(1510,70)" to="(1710,70)"/>
    <wire from="(1510,730)" to="(1680,730)"/>
    <wire from="(1510,750)" to="(1630,750)"/>
    <wire from="(1510,770)" to="(1580,770)"/>
    <wire from="(1510,790)" to="(1530,790)"/>
    <wire from="(1510,90)" to="(1660,90)"/>
    <wire from="(1510,950)" to="(1670,950)"/>
    <wire from="(1510,970)" to="(1620,970)"/>
    <wire from="(1510,990)" to="(1570,990)"/>
    <wire from="(1520,1010)" to="(1520,1720)"/>
    <wire from="(1520,1720)" to="(1960,1720)"/>
    <wire from="(1530,1690)" to="(1960,1690)"/>
    <wire from="(1530,790)" to="(1530,1690)"/>
    <wire from="(1540,1660)" to="(1960,1660)"/>
    <wire from="(1540,570)" to="(1540,1660)"/>
    <wire from="(1550,1630)" to="(1960,1630)"/>
    <wire from="(1550,350)" to="(1550,1630)"/>
    <wire from="(1560,130)" to="(1560,1600)"/>
    <wire from="(1560,1600)" to="(1960,1600)"/>
    <wire from="(1570,1560)" to="(1960,1560)"/>
    <wire from="(1570,990)" to="(1570,1560)"/>
    <wire from="(1580,1530)" to="(1960,1530)"/>
    <wire from="(1580,770)" to="(1580,1530)"/>
    <wire from="(1590,1500)" to="(1960,1500)"/>
    <wire from="(1590,550)" to="(1590,1500)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(1600,1470)" to="(1960,1470)"/>
    <wire from="(1600,330)" to="(1600,1470)"/>
    <wire from="(1610,110)" to="(1610,1440)"/>
    <wire from="(1610,1440)" to="(1960,1440)"/>
    <wire from="(1620,1400)" to="(1960,1400)"/>
    <wire from="(1620,970)" to="(1620,1400)"/>
    <wire from="(1630,1370)" to="(1960,1370)"/>
    <wire from="(1630,750)" to="(1630,1370)"/>
    <wire from="(1640,1340)" to="(1960,1340)"/>
    <wire from="(1640,530)" to="(1640,1340)"/>
    <wire from="(1650,1310)" to="(1960,1310)"/>
    <wire from="(1650,310)" to="(1650,1310)"/>
    <wire from="(1660,1280)" to="(1960,1280)"/>
    <wire from="(1660,90)" to="(1660,1280)"/>
    <wire from="(1670,1240)" to="(1960,1240)"/>
    <wire from="(1670,950)" to="(1670,1240)"/>
    <wire from="(1680,1210)" to="(1960,1210)"/>
    <wire from="(1680,730)" to="(1680,1210)"/>
    <wire from="(1690,1180)" to="(1960,1180)"/>
    <wire from="(1690,510)" to="(1690,1180)"/>
    <wire from="(1700,1150)" to="(1960,1150)"/>
    <wire from="(1700,290)" to="(1700,1150)"/>
    <wire from="(1710,1120)" to="(1960,1120)"/>
    <wire from="(1710,70)" to="(1710,1120)"/>
    <wire from="(1990,1130)" to="(2010,1130)"/>
    <wire from="(1990,1160)" to="(2000,1160)"/>
    <wire from="(1990,1190)" to="(2040,1190)"/>
    <wire from="(1990,1220)" to="(2000,1220)"/>
    <wire from="(1990,1250)" to="(2010,1250)"/>
    <wire from="(1990,1290)" to="(2010,1290)"/>
    <wire from="(1990,1320)" to="(2000,1320)"/>
    <wire from="(1990,1350)" to="(2040,1350)"/>
    <wire from="(1990,1380)" to="(2000,1380)"/>
    <wire from="(1990,1410)" to="(2010,1410)"/>
    <wire from="(1990,1450)" to="(2010,1450)"/>
    <wire from="(1990,1480)" to="(2000,1480)"/>
    <wire from="(1990,1510)" to="(2040,1510)"/>
    <wire from="(1990,1540)" to="(2000,1540)"/>
    <wire from="(1990,1570)" to="(2010,1570)"/>
    <wire from="(1990,1610)" to="(2010,1610)"/>
    <wire from="(1990,1640)" to="(2000,1640)"/>
    <wire from="(1990,1670)" to="(2040,1670)"/>
    <wire from="(1990,1700)" to="(2000,1700)"/>
    <wire from="(1990,1730)" to="(2010,1730)"/>
    <wire from="(20,1920)" to="(2270,1920)"/>
    <wire from="(20,220)" to="(20,1920)"/>
    <wire from="(20,220)" to="(860,220)"/>
    <wire from="(2000,1160)" to="(2000,1180)"/>
    <wire from="(2000,1180)" to="(2040,1180)"/>
    <wire from="(2000,1200)" to="(2000,1220)"/>
    <wire from="(2000,1200)" to="(2040,1200)"/>
    <wire from="(2000,1320)" to="(2000,1340)"/>
    <wire from="(2000,1340)" to="(2040,1340)"/>
    <wire from="(2000,1360)" to="(2000,1380)"/>
    <wire from="(2000,1360)" to="(2040,1360)"/>
    <wire from="(2000,1480)" to="(2000,1500)"/>
    <wire from="(2000,1500)" to="(2040,1500)"/>
    <wire from="(2000,1520)" to="(2000,1540)"/>
    <wire from="(2000,1520)" to="(2040,1520)"/>
    <wire from="(2000,1640)" to="(2000,1660)"/>
    <wire from="(2000,1660)" to="(2040,1660)"/>
    <wire from="(2000,1680)" to="(2000,1700)"/>
    <wire from="(2000,1680)" to="(2040,1680)"/>
    <wire from="(2010,1130)" to="(2010,1170)"/>
    <wire from="(2010,1170)" to="(2040,1170)"/>
    <wire from="(2010,1210)" to="(2010,1250)"/>
    <wire from="(2010,1210)" to="(2040,1210)"/>
    <wire from="(2010,1290)" to="(2010,1330)"/>
    <wire from="(2010,1330)" to="(2040,1330)"/>
    <wire from="(2010,1370)" to="(2010,1410)"/>
    <wire from="(2010,1370)" to="(2040,1370)"/>
    <wire from="(2010,1450)" to="(2010,1490)"/>
    <wire from="(2010,1490)" to="(2040,1490)"/>
    <wire from="(2010,1530)" to="(2010,1570)"/>
    <wire from="(2010,1530)" to="(2040,1530)"/>
    <wire from="(2010,1610)" to="(2010,1650)"/>
    <wire from="(2010,1650)" to="(2040,1650)"/>
    <wire from="(2010,1690)" to="(2010,1730)"/>
    <wire from="(2010,1690)" to="(2040,1690)"/>
    <wire from="(2090,1190)" to="(2290,1190)"/>
    <wire from="(2090,1350)" to="(2280,1350)"/>
    <wire from="(2090,1510)" to="(2280,1510)"/>
    <wire from="(2090,1670)" to="(2290,1670)"/>
    <wire from="(2240,2080)" to="(2270,2080)"/>
    <wire from="(2260,2150)" to="(2270,2150)"/>
    <wire from="(2270,1920)" to="(2270,2080)"/>
    <wire from="(2270,1920)" to="(2530,1920)"/>
    <wire from="(2270,2080)" to="(2270,2150)"/>
    <wire from="(2270,2150)" to="(2280,2150)"/>
    <wire from="(2280,1350)" to="(2280,1420)"/>
    <wire from="(2280,1420)" to="(2360,1420)"/>
    <wire from="(2280,1430)" to="(2280,1510)"/>
    <wire from="(2280,1430)" to="(2360,1430)"/>
    <wire from="(2290,1190)" to="(2290,1410)"/>
    <wire from="(2290,1410)" to="(2360,1410)"/>
    <wire from="(2290,1440)" to="(2290,1670)"/>
    <wire from="(2290,1440)" to="(2360,1440)"/>
    <wire from="(2350,1300)" to="(2350,1870)"/>
    <wire from="(2350,1300)" to="(2370,1300)"/>
    <wire from="(2370,1300)" to="(2370,1370)"/>
    <wire from="(2370,1300)" to="(2460,1300)"/>
    <wire from="(2370,1370)" to="(2380,1370)"/>
    <wire from="(2380,1400)" to="(2430,1400)"/>
    <wire from="(2410,1370)" to="(2460,1370)"/>
    <wire from="(2430,1340)" to="(2430,1400)"/>
    <wire from="(2430,1340)" to="(2440,1340)"/>
    <wire from="(2430,1400)" to="(2440,1400)"/>
    <wire from="(2460,1300)" to="(2460,1320)"/>
    <wire from="(2460,1370)" to="(2460,1380)"/>
    <wire from="(2480,1340)" to="(2490,1340)"/>
    <wire from="(2480,1400)" to="(2490,1400)"/>
    <wire from="(2490,1340)" to="(2490,1370)"/>
    <wire from="(2490,1370)" to="(2490,1400)"/>
    <wire from="(2490,1370)" to="(2530,1370)"/>
    <wire from="(2530,1370)" to="(2530,1920)"/>
    <wire from="(360,1100)" to="(360,1890)"/>
    <wire from="(360,1100)" to="(500,1100)"/>
    <wire from="(360,1890)" to="(1360,1890)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,360)" to="(690,360)"/>
    <wire from="(380,380)" to="(600,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,1080)" to="(390,1720)"/>
    <wire from="(390,1080)" to="(440,1080)"/>
    <wire from="(390,1720)" to="(930,1720)"/>
    <wire from="(390,400)" to="(390,1080)"/>
    <wire from="(410,1060)" to="(440,1060)"/>
    <wire from="(410,340)" to="(410,1060)"/>
    <wire from="(470,1060)" to="(500,1060)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(550,1080)" to="(660,1080)"/>
    <wire from="(600,1130)" to="(600,1250)"/>
    <wire from="(600,1130)" to="(760,1130)"/>
    <wire from="(600,1250)" to="(1090,1250)"/>
    <wire from="(600,1250)" to="(600,1300)"/>
    <wire from="(600,1300)" to="(600,1860)"/>
    <wire from="(600,1300)" to="(760,1300)"/>
    <wire from="(600,1860)" to="(1270,1860)"/>
    <wire from="(600,380)" to="(600,1130)"/>
    <wire from="(660,1050)" to="(1290,1050)"/>
    <wire from="(660,1050)" to="(660,1080)"/>
    <wire from="(660,1080)" to="(660,1150)"/>
    <wire from="(660,1150)" to="(660,1320)"/>
    <wire from="(660,1150)" to="(760,1150)"/>
    <wire from="(660,1320)" to="(760,1320)"/>
    <wire from="(660,170)" to="(1290,170)"/>
    <wire from="(660,170)" to="(660,390)"/>
    <wire from="(660,390)" to="(1290,390)"/>
    <wire from="(660,390)" to="(660,610)"/>
    <wire from="(660,610)" to="(1290,610)"/>
    <wire from="(660,610)" to="(660,830)"/>
    <wire from="(660,830)" to="(1290,830)"/>
    <wire from="(660,830)" to="(660,1050)"/>
    <wire from="(690,1040)" to="(1250,1040)"/>
    <wire from="(690,160)" to="(1250,160)"/>
    <wire from="(690,160)" to="(690,360)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,380)" to="(1250,380)"/>
    <wire from="(690,380)" to="(690,600)"/>
    <wire from="(690,600)" to="(1250,600)"/>
    <wire from="(690,600)" to="(690,820)"/>
    <wire from="(690,820)" to="(1250,820)"/>
    <wire from="(690,820)" to="(690,1040)"/>
    <wire from="(720,1290)" to="(720,1340)"/>
    <wire from="(720,1290)" to="(730,1290)"/>
    <wire from="(720,1340)" to="(760,1340)"/>
    <wire from="(730,1070)" to="(1290,1070)"/>
    <wire from="(730,1070)" to="(730,1170)"/>
    <wire from="(730,1170)" to="(730,1200)"/>
    <wire from="(730,1170)" to="(760,1170)"/>
    <wire from="(730,1200)" to="(730,1290)"/>
    <wire from="(730,190)" to="(1290,190)"/>
    <wire from="(730,190)" to="(730,410)"/>
    <wire from="(730,410)" to="(1290,410)"/>
    <wire from="(730,410)" to="(730,630)"/>
    <wire from="(730,630)" to="(1290,630)"/>
    <wire from="(730,630)" to="(730,850)"/>
    <wire from="(730,850)" to="(1290,850)"/>
    <wire from="(730,850)" to="(730,1070)"/>
    <wire from="(760,1440)" to="(1050,1440)"/>
    <wire from="(760,1440)" to="(760,1460)"/>
    <wire from="(760,1460)" to="(780,1460)"/>
    <wire from="(860,1000)" to="(940,1000)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(860,220)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,560)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(860,560)" to="(860,780)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(860,780)" to="(860,1000)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(930,1720)" to="(1080,1720)"/>
    <wire from="(930,1720)" to="(930,1840)"/>
    <wire from="(930,1840)" to="(1270,1840)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,1010)" to="(1290,1010)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(960,130)" to="(1290,130)"/>
    <wire from="(960,290)" to="(1290,290)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(960,310)" to="(1290,310)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(960,350)" to="(1290,350)"/>
    <wire from="(960,510)" to="(1290,510)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(960,530)" to="(1290,530)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(960,570)" to="(1290,570)"/>
    <wire from="(960,70)" to="(1290,70)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(960,730)" to="(1290,730)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(960,750)" to="(1290,750)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(960,770)" to="(960,790)"/>
    <wire from="(960,790)" to="(1290,790)"/>
    <wire from="(960,90)" to="(1290,90)"/>
    <wire from="(960,950)" to="(1290,950)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(960,970)" to="(1290,970)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(960,990)" to="(960,1010)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(970,330)" to="(1290,330)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(970,550)" to="(1290,550)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(970,770)" to="(1290,770)"/>
    <wire from="(970,980)" to="(970,990)"/>
    <wire from="(970,990)" to="(1290,990)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,110)" to="(1290,110)"/>
    <wire from="(980,1130)" to="(1050,1130)"/>
    <wire from="(980,1300)" to="(1090,1300)"/>
  </circuit>
  <circuit name="SubstractorMod5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SubstractorMod5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="counter"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,1010)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,130)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,260)" name="mod5"/>
    <wire from="(1020,1010)" to="(1130,1010)"/>
    <wire from="(1020,130)" to="(1130,130)"/>
    <wire from="(1020,360)" to="(1110,360)"/>
    <wire from="(1020,570)" to="(1140,570)"/>
    <wire from="(1020,790)" to="(1110,790)"/>
    <wire from="(1110,360)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1110,580)" to="(1110,790)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1130,130)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(1130,590)" to="(1130,1010)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(140,180)" to="(560,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(640,280)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(420,340)" to="(420,940)"/>
    <wire from="(420,940)" to="(650,940)"/>
    <wire from="(440,320)" to="(440,720)"/>
    <wire from="(440,720)" to="(650,720)"/>
    <wire from="(460,300)" to="(460,500)"/>
    <wire from="(460,500)" to="(650,500)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,180)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,540)" to="(560,770)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,770)" to="(560,990)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(600,1020)" to="(640,1020)"/>
    <wire from="(600,1030)" to="(640,1030)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(610,40)" to="(660,40)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(620,920)" to="(620,1000)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(630,1040)" to="(630,1080)"/>
    <wire from="(630,1080)" to="(670,1080)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(630,740)" to="(670,740)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(630,960)" to="(630,1010)"/>
    <wire from="(630,960)" to="(670,960)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(640,1040)" to="(670,1040)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(650,1020)" to="(650,1060)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(650,1060)" to="(650,1100)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(650,760)" to="(650,800)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(650,800)" to="(650,840)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(650,840)" to="(650,880)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(650,940)" to="(650,980)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(650,980)" to="(650,1020)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(690,170)" to="(930,170)"/>
    <wire from="(690,210)" to="(960,210)"/>
    <wire from="(690,270)" to="(830,270)"/>
    <wire from="(690,310)" to="(910,310)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(690,390)" to="(920,390)"/>
    <wire from="(690,430)" to="(950,430)"/>
    <wire from="(690,50)" to="(930,50)"/>
    <wire from="(690,90)" to="(920,90)"/>
    <wire from="(700,1010)" to="(890,1010)"/>
    <wire from="(700,1050)" to="(900,1050)"/>
    <wire from="(700,1090)" to="(950,1090)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(700,530)" to="(890,530)"/>
    <wire from="(700,570)" to="(970,570)"/>
    <wire from="(700,610)" to="(910,610)"/>
    <wire from="(700,650)" to="(940,650)"/>
    <wire from="(700,710)" to="(850,710)"/>
    <wire from="(700,750)" to="(880,750)"/>
    <wire from="(700,790)" to="(900,790)"/>
    <wire from="(700,830)" to="(910,830)"/>
    <wire from="(700,870)" to="(910,870)"/>
    <wire from="(700,930)" to="(860,930)"/>
    <wire from="(700,970)" to="(870,970)"/>
    <wire from="(820,130)" to="(820,550)"/>
    <wire from="(820,550)" to="(970,550)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(830,120)" to="(970,120)"/>
    <wire from="(830,350)" to="(830,560)"/>
    <wire from="(830,560)" to="(970,560)"/>
    <wire from="(840,130)" to="(840,490)"/>
    <wire from="(840,130)" to="(970,130)"/>
    <wire from="(850,140)" to="(850,710)"/>
    <wire from="(850,140)" to="(970,140)"/>
    <wire from="(860,150)" to="(860,930)"/>
    <wire from="(860,150)" to="(970,150)"/>
    <wire from="(870,380)" to="(870,970)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(880,370)" to="(880,750)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(890,360)" to="(890,530)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(890,590)" to="(890,1010)"/>
    <wire from="(890,590)" to="(970,590)"/>
    <wire from="(900,580)" to="(900,790)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(900,810)" to="(900,1050)"/>
    <wire from="(900,810)" to="(970,810)"/>
    <wire from="(910,1020)" to="(970,1020)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(910,610)" to="(910,790)"/>
    <wire from="(910,790)" to="(970,790)"/>
    <wire from="(910,800)" to="(910,830)"/>
    <wire from="(910,800)" to="(970,800)"/>
    <wire from="(910,870)" to="(910,1020)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(920,390)" to="(920,780)"/>
    <wire from="(920,780)" to="(970,780)"/>
    <wire from="(920,90)" to="(920,340)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(930,170)" to="(930,770)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(940,650)" to="(940,1010)"/>
    <wire from="(950,1000)" to="(970,1000)"/>
    <wire from="(950,1030)" to="(950,1090)"/>
    <wire from="(950,1030)" to="(970,1030)"/>
    <wire from="(950,430)" to="(950,1000)"/>
    <wire from="(960,210)" to="(960,990)"/>
    <wire from="(960,990)" to="(970,990)"/>
  </circuit>
  <circuit name="mod5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="NOT Gate"/>
    <comp lib="1" loc="(840,150)" name="NOT Gate"/>
    <comp lib="1" loc="(840,170)" name="NOT Gate"/>
    <comp lib="1" loc="(840,210)" name="NOT Gate"/>
    <comp lib="1" loc="(840,270)" name="NOT Gate"/>
    <comp lib="1" loc="(840,290)" name="NOT Gate"/>
    <comp lib="1" loc="(840,310)" name="NOT Gate"/>
    <comp lib="1" loc="(840,50)" name="NOT Gate"/>
    <comp lib="1" loc="(840,70)" name="NOT Gate"/>
    <comp lib="1" loc="(840,90)" name="NOT Gate"/>
    <comp lib="1" loc="(890,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(270,50)" to="(480,50)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,300)" to="(580,300)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(490,170)" to="(770,170)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(580,160)" to="(790,160)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(580,180)" to="(750,180)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(750,90)" to="(810,90)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(770,70)" to="(770,130)"/>
    <wire from="(770,70)" to="(810,70)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(790,110)" to="(840,110)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(890,70)" to="(920,70)"/>
  </circuit>
  <circuit name="counterMod5current">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counterMod5current"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="plusOrMinus"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="OR Gate"/>
    <comp lib="1" loc="(510,800)" name="OR Gate"/>
    <comp lib="1" loc="(560,260)" name="OR Gate"/>
    <comp lib="1" loc="(560,430)" name="OR Gate"/>
    <comp lib="1" loc="(560,610)" name="OR Gate"/>
    <comp lib="1" loc="(640,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(930,130)" name="DtriggerFront"/>
    <comp loc="(930,290)" name="DtriggerFront"/>
    <comp loc="(930,460)" name="DtriggerFront"/>
    <comp loc="(930,640)" name="DtriggerFront"/>
    <comp loc="(930,830)" name="DtriggerFront"/>
    <wire from="(1140,290)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1140,470)" to="(1140,640)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1160,130)" to="(1160,440)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1160,480)" to="(1160,830)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,620)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(280,620)" to="(280,810)"/>
    <wire from="(280,620)" to="(470,620)"/>
    <wire from="(280,810)" to="(420,810)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,600)"/>
    <wire from="(300,420)" to="(470,420)"/>
    <wire from="(300,600)" to="(300,790)"/>
    <wire from="(300,600)" to="(470,600)"/>
    <wire from="(300,790)" to="(420,790)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(320,170)" to="(710,170)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(320,330)" to="(710,330)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,680)"/>
    <wire from="(320,500)" to="(710,500)"/>
    <wire from="(320,680)" to="(320,870)"/>
    <wire from="(320,680)" to="(710,680)"/>
    <wire from="(320,870)" to="(560,870)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(340,150)" to="(710,150)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,310)" to="(710,310)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,660)"/>
    <wire from="(340,480)" to="(710,480)"/>
    <wire from="(340,660)" to="(340,850)"/>
    <wire from="(340,660)" to="(710,660)"/>
    <wire from="(340,850)" to="(640,850)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,220)" to="(950,220)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(400,40)" to="(970,40)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,910)" to="(960,910)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(410,720)" to="(950,720)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,380)" to="(950,380)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,550)" to="(950,550)"/>
    <wire from="(450,640)" to="(450,730)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,730)" to="(950,730)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,210)" to="(950,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,370)" to="(950,370)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(460,540)" to="(950,540)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(510,100)" to="(700,100)"/>
    <wire from="(510,800)" to="(610,800)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(560,870)" to="(630,870)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(630,870)" to="(710,870)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(680,850)" to="(710,850)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(950,290)" to="(1140,290)"/>
    <wire from="(950,290)" to="(950,370)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(950,460)" to="(1170,460)"/>
    <wire from="(950,460)" to="(950,540)"/>
    <wire from="(950,550)" to="(950,640)"/>
    <wire from="(950,640)" to="(1140,640)"/>
    <wire from="(950,640)" to="(950,720)"/>
    <wire from="(950,730)" to="(950,830)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(960,130)" to="(1160,130)"/>
    <wire from="(960,130)" to="(960,910)"/>
    <wire from="(970,40)" to="(970,830)"/>
    <wire from="(970,830)" to="(1160,830)"/>
  </circuit>
  <circuit name="oneOfTwo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneOfTwo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AorB"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,420)" to="(350,420)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(130,510)" to="(360,510)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(270,220)" to="(270,460)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(300,300)" to="(300,480)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(320,230)" to="(320,470)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(90,360)" to="(110,360)"/>
  </circuit>
</project>
